<html>
<style>
body{
background-color:blue;
}
.footer {
       position:fixed;
	   left:0;
	   bottom:0;
	   width:100%;
	   background-color:black;
	   color:white;
	   text-align:center;
	  }
	  header {
  background-color: black;
  padding: 9px; 
  text-align: center;
  font-size: 10px;
  color: White;
}
.footer {
       position:fixed;
	   left:0;
	   bottom:0;
	   width:100%;
	   background-color:black;
	   color:white;
	   text-align:center;
	   }

</style>
<center>
<header>
<img src="IMG_20200526_223350.JPG" width="400" height="200">
</center>
</header>
<p class="auto-style2">
<center><a href="home.HTML"style="color:White">HOME</a>
</p>
<body>
<table style="width:50%">
<TR>
    <th><h1><B>COUNTRYWIDE</B></h1></th>
	<th><h1>HISTORY OF SUCESS</th>
	</tr>
<TR>
<TD>	
<p>
<div>We offer franchise oppotunities countrywide.Our</div>
<div>agreements are simple and fair,and with our extisting</div>
<div>network and natiowide support you are ensured of success.</div>
<div>We will help you find the best location,train your staff,and</div>
<div>enable you to provide top-class servicess to your clients.</div>
</p>
<TD>	
<p>
<div>National Trailer Rental was establish in 2000 and</div>
<div>current has more than 70 branches throughout South Africa.</div>
<div>We have a proud history of glowing small bussinesses into</div>
<div>big bussinesses.Join the fast growing National Trailer</div>
<div>Franchise network today!!</div>
</p>
</td>

</TR>
</TD>
</body>
<div class="footer">
<footer>
<p><h5><B>Copyright&copy;2015.All Right Reserved</h5></B></p>
<p class="auto-style2">
<a href="https://www.facebook.com/Nationaltrailer/"class="fa fa-facebook"><img src="iconfinder_Colored_Facebook3_svg_5365678.png" width="15"height="15"></a>
<a href="https://twitter.com/NatTrailer" class="fa fa-twitter"><img src="iconfinder_1_Twitter3_colored_svg_5296516.png" width="15"height="15"></a>
<a href="https://www.linkedin.com/company/national-trailer-rental?trk=company_logo"class="fa fa-linkedin"><img src="iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" width="15"height="15"></a>
</p>
</div>
</footer>
</html>