<html>

<style>
body{
background-color:blue;
}
.footer {
       position:fixed;
	   left:0;
	   bottom:0;
	   width:100%;
	   background-color:black;
	   color:white;
	   text-align:center;
	  }
header {
  background-color: black;
  padding: 10px; 
  text-align: center;
  font-size: 10px;
  color: White;
}
</style>
</head>
<body>
<center><h1><B>BRANCHES</B></h1></center>
<p class="auto-style2">
<center><a href="home.HTML"style="color:White">HOME</a>
</p>
</center>
<header>
<p><h1><B>OFFICE HOURS : OPEN 7 DAYS A WEEK</B></P></H1>
<p><h2>Monday to satarday: 7:00-1700</p></h2>
<p><h2>Sunday : 7:00-1200(for Gauteng only)</p></h2>
<p><h2>Contact the other branches for specific trading hours.</p></h2>
</header>
<br/>
<center>
<p><h2>Our fleet consits of emerald green, modern,</p></h2>
 <p><h2>lightweight,SABS approved trailers, maintained </p></h2>
 <p><h2>to the highest standard</p></h2>
</center>
</body>
<div class="footer">
<footer>
<p><h5><B>Copyright&copy;2015.All Right Reserved</h5></B></p>
<p class="auto-style2">
<a href="https://www.facebook.com/Nationaltrailer/"class="fa fa-facebook"><img src="iconfinder_Colored_Facebook3_svg_5365678.png" width="15"height="15"></a>
<a href="https://twitter.com/NatTrailer" class="fa fa-twitter"><img src="iconfinder_1_Twitter3_colored_svg_5296516.png" width="15"height="15"></a>
<a href="https://www.linkedin.com/company/national-trailer-rental?trk=company_logo"class="fa fa-linkedin"><img src="iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" width="15"height="15"></a>
</p>
</div>
</footer>
</html>