<html>
<style>
body{
background-color:blue;
}
.footer {
       position:fixed;
	   left:0;
	   bottom:0;
	   width:100%;
	   background-color:black;
	   color:white;
	   text-align:center;
	  }
	  header {
  background-color: black;
  padding: 9px; 
  text-align: center;
  font-size: 10px;
  color: White;
}
.footer {
       position:fixed;
	   left:0;
	   bottom:0;
	   width:100%;
	   background-color:black;
	   color:white;
	   text-align:center;
	   }

</style>
<center>
<header>
<img src="IMG_20200526_223327.JPG" width="400" height="200">
</center>
</header>
<p class="auto-style2">
<center><a href="home.HTML"style="color:White">HOME</a>
</p>
<body>
<table style="width:50%">
<TR>
    <th><B>DURBAN</B></th>
	<th><B>AMANZIMTOTI</th></B>
	<th><B>FOX'S TRAILER</B></th>
	<th><B>TRAILARENT DURBAN</th></B>
	<th><B>BALLITO</B></th>
	<th>TUG TRAILERS</th>
	<th><B>TRAILER SPECIALISTS</B></th>
	</tr>
<TR>
<TD>	
<p>
<div>Trailer rental service-Durban</div>
<div>Closed:open 7AM wed </div>
<div>065 977 0990</div>
</p>
<TD>	
<p>
<div>Traler service AMANZIMTOTI</div>
<div>076 222 7272</div>
</p>
</td>
<TD>	
<p>
<div>Trailer rental service-Durban</div>
<div>Closed:open 8AM wed </div>
<div>031 701 0611</div>
</p>
</td>
<TD>	
<p>
<div>Trailer rental service-Durban</div>
<div>Closed:open 7AM wed </div>
<div>081 726 7769</div>
</p>
</td>
<TD>	
<p>
<div>Trailer rental service-Durban</div>
<div>Closed:open 8AM wed </div>
<div>032 947 1433</div>
</p>
</td>
<TD>	
<p>
<div>Trailer rental service-Pietermaritburg</div>
<div>Closed:open 7:30AM wed </div>
<div>033 337 7688</div>
</p>
</td>
<TD>	
<p>
<div>Trailer rental service-Pinetown</div>
<div>Closed:open 7:30AM wed </div>
<div>031 702 1588</div>
</p>
</td>
</TR>
</body>
<p>
<div>Contact Carel Buitendag</div>
<div>E-mail:chb@icon.co.za</div>
<div>Fax 0866 327 873</div>
</p>
<div class="footer">
<footer>
<p><h5><B>Copyright&copy;2015.All Right Reserved</h5></B></p>
<p class="auto-style2">
<a href="https://www.facebook.com/Nationaltrailer/"class="fa fa-facebook"><img src="iconfinder_Colored_Facebook3_svg_5365678.png" width="15"height="15"></a>
<a href="https://twitter.com/NatTrailer"class="fa fa-twitter"><img src="iconfinder_1_Twitter3_colored_svg_5296516.png" width="15"height="15"></a>
<a href="https://www.linkedin.com/company/national-trailer-rental?trk=company_logo" class="fa fa-linkedin"><img src="iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" width="15"height="15"></a>
</p>
</div>
</footer>
</html>