<html>
<head>
<style>
body{
background-color:blue;
}
header {
  background-color: black;
  padding: 10px; 
  text-align: center;
  font-size: 45px;
  color: White;
}
.footer {
       position:fixed;
	   left:0;
	   bottom:0;
	   width:100%;
	   background-color:black;
	   color:white;
	   text-align:center;
	   }
.button
{
background-color:#4CAF50;
colour:white;
padding:15px 32px;
text-align:center;
text-decoration:red;
display:inline-block;
font-size:16px;
margin:4px 2px;

</style>
</head>
<body>
<header>
<center
<H1><i>NATIONAL TRAILER COMPANY</H1></i>
</header>
<center>
<p class="auto-style2">
<a href="home.HTML"style="color:White">HOME</a>
<a href="TRAILER.HTML"style="color:White">TRAILER</a>
</center>
</p>
<br/>
<br/>
<form>
<div>
<center>

<p>FirstName<input type="text" name="T1" size="20"></p>
<p>LastName<input type="text" name="T1" size="20"></p>
<p>Surname<input type="text" name="T1" size="20"></p>
<p>IDNumber<input type="text" name="T1" size="20"></p>
<p>EmailAddress<input type="text" name="T1" size="30"></p>
<p>CellNumber<input type="text" name="T1" size="20"></p>
<p>
 TrailerSize
<input type="radio" checked="checked" name="size" value="Small" />Small
<input type="radio" checked="checked" name="size" value="Midium" />Midium
<input type="radio" checked="checked" name="size" value="Large" />Large
</p>
<p>
DateofHired<input type="text" name="T6" size="05">
<select size="1" name="D2">
<option>-Select A Month-</option>
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>
<input type="text" name="T7" size="10">
</p>
<p>
<p id="demo"></p>
<button type="button" onclick="document.getElementById('demo').innerHTML = 'Thank you have successfully hired a trailer!!!!'">Submit</button>
<input type="submit" value="Reset" name="B1">
</p>
</center>
</div>
</form>
<div class="footer">
<footer>
<p><h5><B>Copyright&copy;2015.All Right Reserved</h5></B></p>
<p class="auto-style2">
<a href="https://www.facebook.com/Nationaltrailer/"class="fa fa-facebook"><img src="iconfinder_Colored_Facebook3_svg_5365678.png" width="15"height="15"></a>
<a href="https://twitter.com/NatTrailer" class="fa fa-twitter"><img src="iconfinder_1_Twitter3_colored_svg_5296516.png" width="15"height="15"></a>
<a href="https://www.linkedin.com/company/national-trailer-rental?trk=company_logo"class="fa fa-linkedin"><img src="iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" width="15"height="15"></a>
</p>
</div>
</footer>
</body>
</html>
