<html>
<style>
body{
background-color:blue;
}
.footer {
       position:fixed;
	   left:0;
	   bottom:0;
	   width:100%;
	   background-color:black;
	   color:white;
	   text-align:center;
	  }
	  header {
  background-color: black;
  padding: 9px; 
  text-align: center;
  font-size: 10px;
  color: White;
}
.footer {
       position:fixed;
	   left:0;
	   bottom:0;
	   width:100%;
	   background-color:black;
	   color:white;
	   text-align:center;
	   }
.circular--square{
boder-radius:50%;
}
</style>
<center>
<header>
<h1>OUR TEAM MEMBERS</H1>

</header>
<p class="auto-style2">
<center><a href="home.HTML"style="color:White">HOME</a>
</p>
<body>
<table style="width:50%">
<TR>
    <th><B><img class="circular--square" src="IMG_20200702_152253.jpg" width="150" height="150"/></B></th>
	 <div class="circular--landscape">
	<th><B><img src="IMG-20200701-WA0032.jpg" width="150" height="150"></th></B>
	</DIV>
	 <div class="circular--landscape">
	<th><B><img src="IMG-20200701-WA0035.jpg" width="150" height="150"></B></th>
	</DIV>
    <div class="circular--landscape">
	<th><B><img src="IMG-20200701-WA0038.jpg" width="150" height="150"></th></B>
	</DIV>
	<div class="circular--landscape">
	<th><B><img src="IMG-20200701-WA0043.jpg" width="150" height="150"></B></th>
	</DIV>
	<th><img src="IMG-20200702-WA0018.jpg" width="150" height="150"></th>
	<th><B><img src="IMG-20200702-WA0028.jpg" width="150" height="150"></B></th>
	</tr>
<TR>
<TD>	
<p>
<div>M.S MATHE</div>
<div>21713008</div>
</p>
<TD>	
<p>
<div>S ZONDI</div>
<div>21506111</div>
</p>
</td>
<TD>	
<p>
<div>N.P MKHONTO</div>
<div>21414036</div>
</p>
</td>
<TD>	
<p>
<div>S.P CELE</div>
<div>21535297</div>
</p>
</td>
<TD>	
<p>
<div>L.S.P NGIDI</div>
<div>21405736</div>
</p>
</td>
<TD>	
<p>
<div>T MASILO</div>
<div>21644341</div>
</p>
</td>
<TD>	
<p>
<div>X.E.MADLALA</div>
<div>20815802</div>
</p>
</td>
</TR>
</body>
<div class="footer">
<footer>
<p><h5><B>Copyright&copy;2015.All Right Reserved</h5></B></p>
<p class="auto-style2">
<a href="https://www.facebook.com/Nationaltrailer/"class="fa fa-facebook"><img src="iconfinder_Colored_Facebook3_svg_5365678.png" width="15"height="15"></a>
<a href="https://twitter.com/NatTrailer"class="fa fa-twitter"><img src="iconfinder_1_Twitter3_colored_svg_5296516.png" width="15"height="15"></a>
<a href="https://www.linkedin.com/company/national-trailer-rental?trk=company_logo" class="fa fa-linkedin"><img src="iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" width="15"height="15"></a>
</p>
</div>
</footer>
</html>