<html>
<style>
table, th, td {
  border: 1px;
}
 body {
        background-color:blue;
        
    }
	.footer {
       position:fixed;
	   left:0;
	   bottom:0;
	   width:100%;
	   background-color:black;
	   color:white;
	   text-align:center;
	  }
header {
  background-color: black;
  padding: 10px; 
  text-align: center;
  font-size: 10px;
  color: White;
}
</style>
<header>
<H1><CENTER>NATIONAL TRAILER RENTAL</H1></CENTER>
</header>
<p class="auto-style2">
<center><a href="home.html"style="color:White">HOME</a></center>
</p>
<BODY>
<center>
<table style="width:30%">
<TR>
    <th>LOCAL RENTALS</th>
	<th>ONE WAY RENTALS</TH>
	<th>FRIENDLY REMINDER</TH>
	<th>SUPPORTING DOCUMENTS REQURED</TH>
	
</TR>
<TR>
<TD>
<p>
(return rentals)
 Done at the branch of your choice.Branches listed
 below or go to branches link on the home page
 Trading hours:
Gauteng only
Monday to sarturday 07H00-17H00
Sunday 07H00-12H00
</p>
</div>
</TD>
<TD>
<div>
<p>
(return rentals)
We do one way rentals between all participating
branches throughtout South Africa.One way rentals
can only be accommodated if does at least 48 hours
</p>
</div>
</TD>
<TD>
<p>
One way rentals operate on a pre booked basic only
This service in high demand.Please book well in advance
Only certain types of trailers are used on one way 
</div>
</TD>
<TD>
<p>
<UL>
<li>
Identity documents
</li>
<li>Drivers licence</li>
<li>Proof of residential address.Most recent municipal proof</li>
<li>Proof of employment and in case of being self employed</li>
</p>
</div>
</TD>
</tr>
</center>
</table>
<div class="footer">
<footer>
<p><h5><B>Copyright&copy;2015.All Right Reserved</h5></B></p>
<p class="auto-style2">
<a href="https://www.facebook.com/Nationaltrailer/"class="fa fa-facebook"><img src="iconfinder_Colored_Facebook3_svg_5365678.png" width="15"height="15"></a>
<a href="https://twitter.com/NatTrailer" class="fa fa-twitter"><img src="iconfinder_1_Twitter3_colored_svg_5296516.png" width="15"height="15"></a>
<a href="https://www.linkedin.com/company/national-trailer-rental?trk=company_logo"class="fa fa-linkedin"><img src="iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" width="15"height="15"></a>
</p>
</div>
</footer>
</body>
</html>