<HTML>

<style>
table, th, td {
  border: 1px solid red;
}
 body {
        background-color:blue;
        
    }
	
header {

  padding: 10px; 
  text-align: center;
  font-size: 10px;
  color: White;
}
footer {
      padding:5px;
	  text-align:center;
	  font-size:10px
	  color:black;
	  }
</style>
<TITLE>BASIC WEBSITE</TITLE>
<header>
<CENTER>
<img src="IMG_20200525_015346.JPG">
</CENTER>
</header>
<p class="auto-style2">
<center><a href="home.html"style="color:White">HOME</a>
</p>
<BODY>
<center>
<table style="width:25%">
<TR>
    <th>Picture</th>
	<th>Trailer Name</th>
    <th>Trailer Details</th> 
</TR>
<TR>
<TD><img src="images.jpeg" width="95" height="85"></TD>
<td><a href="DETAILS.HTML"style="color:White">Luggae trailer</a></td>
<td>
<ul>
<li>size:1.7m x 1.1m</li>
<li>price:R 100 p/day</li>
</ul>
</td>
</TR>
<TR>
<TD><img src="IMG_20200409_160102.jpg" width="95" height="85"></TD>
<TD><a href="DETAILS.HTML"style="color:White">Luggae trailer</TD>
<td>
<ul>
<li>Town&Country-6 Foot 1.8m</li>
<li>price:R 180 p/day</li>
</td>
</TR>
<TR>
<TD><img src="IMG_20200409_160139.jpg" width="95" height="110"></TD>
<TD><a href="DETAILS.HTML"style="color:White">2 Ton Car Trailer</TD>
<td>
<ul>
<li>Double Axle(5mx2m)-R550 p/d</li>
<li>Double axle + manual winch-R660 p/d</li>
</td>
</TR>
<tr>
<TD><img src="IMG_20200409_160233.jpg" width="95" height="110"></TD>
<TD><a href="DETAILS.HTML"style="color:White">Closed Trailer</TD>
<td>
<ul>
<li>Size(2.1m x 1.2m)-R290 p/d</li>
<li>Size(2.4m x 1.5m)-R360 p/d</li>
<li>Size(3m x 1.5m x 1.8m)-R420 p/d</li>
</td>
</TR>
<TR>
<TD><img src="IMG_20200409_160306.jpg" width="95" height="85"></TD>
<TD><a href="DETAILS.HTML"style="color:White">2 Ton Trailer Mesh</TD>
<td>
<ul>
<li>Size(4m x 1.8m x 1.2m)-R470 p/d</li>
<li>Size(6m x 1.8m x 1.2m)-R650 p/d</li>
</td>
</TR>
<TD><img src="IMG_20200409_160411.jpg" width="95" height="100"></TD>
<TD><a href="DETAILS.HTML"style="color:White">Ton Trailer</TD>
<td>
<ul>
<li>Small(2.5m x 1.5m x 1.2m)-R260 p/d</li>
<li>Large(3m x 1.8m x 1.2m)-R290 p/d</li>
</td>
<tr>
<TD><img src="IMG_20200409_160730.jpg" width="95" height="85"></TD>
<TD><a href="DETAILS.HTML"style="color:White">Freght with brake</TD>
<td>
<ul>
<li>Size(3m x 1.5m x 1m)-R280 p/d</li>
</td>
</TR>
<tr>
<TD><img src="IMG_20200409_160753.jpg" width="95" height="85"></TD>
<TD><a href="DETAILS.HTML"style="color:White">Ton double axle</TD>
<td>
<ul>
<li>Size(4m x 1.8m x 1m)-R375 p/d</li>
</td>
</TR>
<tr>
<TD><img src="IMG_20200409_160816.jpg" width="95" height="85"></TD>
<TD><a href="DETAILS.HTML"style="color:White">Car Trailer</TD>
<td>
<ul>
<li>Size(5m x 1.9m x 0.2m)-R575 p/d</li>
</td>
</TR>
</BODY>
</HTML>