<HTML>
<STYLE>
<head>
<meta name="viewport"content="width=divice-width,initial scale=1">
table, th, td {
  border: 1px;
}
body{
background-color:blue;
}
.fa{
padding:5px;
font-size:5px;
width:5px
text-align:center;
margin:1px 2px;
   }
.footer {
       position:fixed;
	   left:0;
	   bottom:0;
	   width:100%;
	   background-color:black;
	   color:white;
	   text-align:center;
	  }
.fa:hover {
     opacity:0.9;
          }
.fa-facebook{
   background:;
   colour:WHIT;
           }
.fa-twitter{
   background:;
   colour:black;
           }   
.fa-linkedin{
   background:;
   colour:black;
           }   		   
header {
 
  padding:8PX;
  text-align: center;
  font-size: 10px;
  color: black;
}
.topnav
{
overflow:hidden;
background-color:#333;
}
.topnav a 
{
float:center;
color:#f2f2f2;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
}
.topnav a:hover
{
background-color:pink;
color:black;
}
.topnav a.active
{
background-color:red;
color:white;
text-align:center;
}
<br/>
.divH {
border-bottom: 1px solid black;
margin-bottom: 30px;
}
</STYLE>
<header>
<img src="IMG_20200525_013235.JPG">
</header>
<br/>
<center>
<div class="topnav">
 <a class="active" href="home.HTML"style="color:White">HOME</a>
 <a class="active" href="TRAILER.HTML"style="color:White">TRAILER</a>
 <a class="active" href="RENTAL.HTML"style="color:White">RENTAL</a>
 <a class="active" href="BRANCHES.HTML"style="color:White">BRANCHES</a>
 <a class="active" href="GROUP.HTML"style="color:White">GROUP-DETEALS</a>
 <a class="active" href="ABOUT.HTML"style="color:White">ABOUT-US</a>
 <a class="active" href="CONTACT.HTML"style="color:White">CONTACT-US</a>
 </div>
 </center>  
</p>
<br/>
<br/>
<br/>
<BODY>
<div class="menu-icon">
<span class="ham-menu"></span>
</div>
<center>
<table style="width:50%">
<TR>
    <th>BRANCHES</th>
	<th>TRAILER NAME</th>
    <th>TRAILER DETEALS</th> 
</TR>
<TR>
<TD>
<ul>
<li>More than 70 branches all over Southern Africa</li>
<li>Friendly and immediate service</li>
</ul>
</TD>
<td>
<ul>
<li>Great variety</li>
<li>Clean and well maintained</li>
<li>Fit for purpose</li>
</td>
<td>
<ul>
<li>One way and return rentals</li>
<li>Great prices</li>
<li>Simple documentation</li>
</ul>
</td>
</TR>
</table>
<div class="footer">
<footer>
<p><h5><B>Copyright&copy;2015.All Right Reserved</h5></B></p>
<p class="auto-style2">
<a href="https://www.facebook.com/Nationaltrailer/"class="fa fa-facebook"><img src="iconfinder_Colored_Facebook3_svg_5365678.png" width="15"height="15"></a>
<a href="https://twitter.com/NatTrailer" class="fa fa-twitter"><img src="iconfinder_1_Twitter3_colored_svg_5296516.png" width="15"height="15"></a>
<a href="https://www.linkedin.com/company/national-trailer-rental?trk=company_logo"class="fa fa-linkedin"><img src="iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" width="15"height="15"></a>
</p>
</div>
</footer>
</body>
</HTML>